<html>
<head>
<title>无锡常青藤控制技术有限公司</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body {
    background-color: #eeeeee;
    font-family: Arial, "Microsoft Yahei";
}

#page {    
    width: 100%; 
    height: 100%;
    overflow: hidden;
    position: relative;
}
#header {    
    width: 100%; 
    position: absolute; 
    top: 0px; 
    left: 0px; 
}
#container {    
    width: 100%; 
    position: absolute; 
    top:200px;
    left: 0px; 
}
#footer {
    width: 100%; 
    position: absolute; 
    bottom: 0px; 
    left: 0px; 
    padding-top: 8px;
}
</style>

<div id="page" align="center">

<div id="header" align="center" >    
    <img src="images/ivytec.png" alt="IVYTEC" width="400">
    <br>
    <font color="#17827c">无锡常青藤控制技术有限公司</font>
</div>

<div id="container"><td><font size="6">网站维护中……</td></div>

<div id="footer" style="background-color:#dddddd">
<table margintop="12px" > 
<tr><td>微博：</td><td><a href="http://weibo.com/ivytec">weibo.com/ivytec</a></td></tr>
<tr><td>微信服务号：</td><td>ivytec</td></tr>
<tr><td>HART手操器软件（安卓）：</td><td><a href="https://raw.githubusercontent.com/icsys/hhc-update/master/HHC.apk">点此直接下载</a></td></tr>
<tr><td>产品购买：</td><td><a href="http://shop59121304.taobao.com/?spm=2013.1.1000126.2.Y27426">官方淘宝店</a></td></tr>
<tr><td>联系电话：</td><td>400-618-920</td></tr>
<tr><td>E-mail：</td><td>support1@ivytec.cn</td></tr>
</table>
</div>

</div>
 </body></html>